authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-10'
doi: 10.5281/zenodo.20417016
keywords:
- autoresearch
- reproducible research
- machine learning benchmark
- artifact readiness
- human review
- local artifact integrity
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_autoresearch_project
title: Bounded AutoResearch for a Tiny Reproducible Machine-Learning Task
type: software
version: 0.3.2
