
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 181
Total Size: 7.71 MB

Files by Category:
  • pdf: 10 files (1.65 MB)
  • web: 8 files (0.33 MB)
  • slides: 49 files (1.87 MB)
  • figures: 28 files (1.12 MB)
  • data: 48 files (2.48 MB)
  • reports: 37 files (0.26 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_autoresearch_project_combined.pdf: 1.28 MB (pdf)
  • 03_results_slides.pdf: 1.01 MB (slides)
  • ml_prediction_records.json: 0.94 MB (data)
  • ml_task_results.json: 0.67 MB (data)
  • ml_candidate_ledger.json: 0.54 MB (data)

File Types:
  • .json: 66 file(s)
  • .png: 27 file(s)
  • .md: 14 file(s)
  • .log: 9 file(s)
  • .tex: 8 file(s)
  • .html: 8 file(s)
  • .aux: 7 file(s)
  • .toc: 7 file(s)
  • .pdf: 7 file(s)
  • .nav: 6 file(s)
