========================================================================
 TELEMETRY REPORT: templates/template_autoresearch_project
========================================================================

Total Duration : 133.7s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.6s       0   0.0     ✓ OK
Infrastructure Tests                    6.7s       0   0.0     ✓ OK
Project Tests                          69.9s       0   0.0     ✓ OK
Project Analysis                       11.3s       0   0.0     ✓ OK
PDF Rendering                          38.7s       0   0.0     ✓ OK
Output Validation                       4.4s       0   0.0     ✓ OK
Copy Outputs                            1.1s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 69.9s (2.0× the average 16.7s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 38.7s (2.0× the average 16.7s)
    → Consider optimizing this stage or running it in parallel

========================================================================