This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "karpathy_autoresearch_2026" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "gpt_researcher_2026" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "lecun_mnist_database" isn't style-file defined
--line 85 of file references.bib
Warning--entry type for "ginsborg_kant_aesthetics_teleology" isn't style-file defined
--line 267 of file references.bib
Warning--entry type for "futurehouse_platform_2025" isn't style-file defined
--line 351 of file references.bib
Warning--empty year in lecun_mnist_database
You've used 55 entries,
            2773 wiz_defined-function locations,
            934 strings with 20067 characters,
and the built_in function-call counts, 33203 in all, are:
= -- 2740
> -- 3021
< -- 22
+ -- 1019
- -- 963
* -- 3052
:= -- 5349
add.period$ -- 216
call.type$ -- 55
change.case$ -- 473
chr.to.int$ -- 54
cite$ -- 111
duplicate$ -- 1037
empty$ -- 1987
format.name$ -- 1024
if$ -- 6713
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 331
num.names$ -- 220
pop$ -- 981
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 617
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 1
while$ -- 205
width$ -- 0
write$ -- 789
(There were 6 warnings)
