\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bounded Research As Infrastructure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exemplar Task}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contribution And Boundary}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Process Organization Motif}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Related Work And Current Trends}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Information Overload And Machine-Readable Science}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Structured Distillation And Conceptual Knowledge Substrates}{3}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}End-To-End AutoResearch Systems}{4}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Autoformalization And Verification}{4}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}ML For ML And Evolutionary Algorithm Discovery}{4}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Agentic Science, Graph Retrieval, And Epistemic Foraging}{4}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Benchmark, Documentation, And Process Analogies}{4}{subsubsection.2.5.7}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task And Data}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bounded Loop}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Safety Controls}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adversarial And Supply-Chain Controls}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Positioning Against Autonomous Science Systems}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evidence And Scoring}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Candidate Outcome}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Run-Derived Figures}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training And Error Diagnostics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagnostic Analysis}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Classification And Error Structure}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Uncertainty, Generalization, And Perturbation}{19}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Probability Quality And Selective Prediction}{23}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Candidate Ledger}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Readiness And Review Artifacts}{25}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Security Readiness And Integrity Evidence}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Manuscript Hydration Provenance}{30}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
\contentsline {section}{\numberline {6}References}{33}{section.6}%
