\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {1}{289.08pt}\LT@entry 
    {1}{289.08pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{beginning-of-transmission}{{}{1}{BEGINNING OF TRANSMISSION}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrity QR strip}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Publication pairing flow}}{1}{figure.caption.5}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\citation{karpathy_autoresearch_2026}
\citation{lecun_mnist_database}
\citation{hao_ai_tools_focus_2026}
\citation{asai_openscholar_2026}
\citation{skarlinski_paperqa2_2024}
\citation{shao_storm_2024,lala_paperqa_2023,gpt_researcher_2026}
\citation{baulin_discovery_engine_2025}
\citation{wilkinson2016fair}
\citation{soiland_reyes2022rocrate,soiland_reyes2024workflow_run_rocrate}
\citation{heddes_hdc_2024}
\citation{balazevic_tucker_2019,yusupov_mixed_geometry_2025}
\citation{lu_aiscientist_2024}
\citation{lu_ai_scientist_nature_2026}
\citation{yamada_ai_scientist_v2_2025}
\citation{futurehouse_platform_2025}
\citation{ghareeb_robin_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Research As Infrastructure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bounded-research-infrastructure}{{2.1}{3}{Bounded Research As Infrastructure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplar Task}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exemplar-task}{{2.2}{3}{Exemplar Task}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribution And Boundary}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:contribution-boundary}{{2.3}{3}{Contribution And Boundary}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process Organization Motif}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:process-organization-motif}{{2.4}{3}{Process Organization Motif}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work And Current Trends}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:related-work}{{2.5}{3}{Related Work And Current Trends}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Information Overload And Machine-Readable Science}{3}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:information-overload-machine-readable-science}{{2.5.1}{3}{Information Overload And Machine-Readable Science}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Structured Distillation And Conceptual Knowledge Substrates}{3}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:structured-distillation-knowledge-substrates}{{2.5.2}{3}{Structured Distillation And Conceptual Knowledge Substrates}{subsubsection.2.5.2}{}}
\citation{kong_ai_auto_research_2026}
\citation{hasib_exhyte_2025}
\citation{hubert_alphaproof_2025}
\citation{lu_process_driven_autoformalization_2024}
\citation{apollo_lean_collaboration_2025}
\citation{karpathy_autoresearch_2026}
\citation{huang_mlagentbench_2023,chan_mle_bench_2024}
\citation{romera_paredes_alphaevolve_2025}
\citation{deepevolve_2025}
\citation{wei_agentic_science_2025,gridach_agentic_science_2025}
\citation{graphrag_bench_2026,brink_kg_rag_2026}
\citation{active_inference_science_2025}
\citation{lecun_gradient_1998,lecun_mnist_database}
\citation{dosovitskiy_vit_2020}
\citation{banbury_mlperf_tiny_2021,vanschoren_openml_2014}
\citation{pineau_reproducibility_2020}
\citation{gebru2021datasheets}
\citation{mitchell2019model_cards}
\citation{guo2017calibration}
\citation{wilson1927probable_inference}
\citation{dietterich1998statistical_tests}
\citation{efron1993bootstrap}
\citation{brier1950verification,cohen1960coefficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}End-To-End AutoResearch Systems}{4}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:end-to-end-autoresearch-systems}{{2.5.3}{4}{End-To-End AutoResearch Systems}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Autoformalization And Verification}{4}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:autoformalization-verification}{{2.5.4}{4}{Autoformalization And Verification}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ML For ML And Evolutionary Algorithm Discovery}{4}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:ml-for-ml-evolutionary-discovery}{{2.5.5}{4}{ML For ML And Evolutionary Algorithm Discovery}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Agentic Science, Graph Retrieval, And Epistemic Foraging}{4}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:agentic-science-graph-retrieval}{{2.5.6}{4}{Agentic Science, Graph Retrieval, And Epistemic Foraging}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Benchmark, Documentation, And Process Analogies}{4}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:benchmark-documentation-process-analogies}{{2.5.7}{4}{Benchmark, Documentation, And Process Analogies}{subsubsection.2.5.7}{}}
\citation{ginsborg_kant_aesthetics_teleology}
\citation{varela_autopoiesis_1974}
\citation{weber_varela_life_after_kant_2002}
\citation{moreno_mossio_biological_autonomy_2015}
\citation{nist_sp800_207_zero_trust}
\citation{nist_sp800_218_ssdf}
\citation{slsa_spec_latest}
\citation{mitre_attack_t1195}
\gdef \LT@ii {\LT@entry 
    {4}{27.15001pt}\LT@entry 
    {1}{34.88002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{42.29002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task And Data}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:task-data}{{3.1}{6}{Task And Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and test class counts from output/data/ml\_class\_balance.json; the local fixture contains 2000 train and 500 test examples across 10 classes. Generation method: Grouped train/test class-count bars from the local MNIST fixture. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist_class_balance}{{3}{6}{Train and test class counts from output/data/ml\_class\_balance.json; the local fixture contains 2000 train and 500 test examples across 10 classes. Generation method: Grouped train/test class-count bars from the local MNIST fixture. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local fixture class-balance table from \breaktt {output/data/ml\_class\_balance.json}; counts describe the offline fixture used by this run.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:class-balance}{{1}{6}{Local fixture class-balance table from \protect \breaktt {output/data/ml\_class\_balance.json}; counts describe the offline fixture used by this run}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounded Loop}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bounded-loop}{{3.2}{7}{Bounded Loop}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety Controls}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:safety-controls}{{3.3}{7}{Safety Controls}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adversarial And Supply-Chain Controls}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:adversarial-supply-chain-controls}{{3.4}{7}{Adversarial And Supply-Chain Controls}{subsection.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{190.70027pt}\LT@entry 
    {1}{196.70027pt}\LT@entry 
    {1}{190.70027pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic class-balanced contact sheet for MNIST handwritten digit database from data/mnist\_small.npz and data/mnist\_small\_provenance.json; the figure documents the local subset used by the offline run. Generation method: Class-balanced contact sheet from fixed local MNIST arrays. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mnist_subset_contact_sheet}{{4}{8}{Deterministic class-balanced contact sheet for MNIST handwritten digit database from data/mnist\_small.npz and data/mnist\_small\_provenance.json; the figure documents the local subset used by the offline run. Generation method: Class-balanced contact sheet from fixed local MNIST arrays. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local security artifacts generated for the bounded AutoResearch run.}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:security-artifacts}{{2}{8}{Local security artifacts generated for the bounded AutoResearch run}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Threat-model rows from \breaktt {output/data/autoresearch\_threat\_model.json}; ATT\&CK labels scope supply-chain compromise analogies.}}{8}{table.3}\protected@file@percent }
\newlabel{tbl:security-threat-model}{{3}{8}{Threat-model rows from \protect \breaktt {output/data/autoresearch\_threat\_model.json}; ATT\&CK labels scope supply-chain compromise analogies}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local security-control matrix from output/data/autoresearch\_threat\_model.json; controls map NIST, SLSA, and ATT\&CK-inspired safeguards to deterministic evidence surfaces without claiming production security certification. Generation method: structured control matrix with separate control, evidence, framework, and status columns. Generation method: Structured control matrix from local threat-model controls. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:autoresearch_security_control_matrix}{{5}{9}{Local security-control matrix from output/data/autoresearch\_threat\_model.json; controls map NIST, SLSA, and ATT\&CK-inspired safeguards to deterministic evidence surfaces without claiming production security certification. Generation method: structured control matrix with separate control, evidence, framework, and status columns. Generation method: Structured control matrix from local threat-model controls. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positioning Against Autonomous Science Systems}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:positioning-autonomous-science}{{3.5}{9}{Positioning Against Autonomous Science Systems}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evidence And Scoring}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:evidence-scoring}{{3.6}{9}{Evidence And Scoring}{subsection.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{141.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{141.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Registry-backed figure methods from \href  {../figures/figure_registry.json}{\breaktt {figure\_registry.json}}; full validation hooks, alt text, and claim boundaries remain in the registry.}}{10}{table.4}\protected@file@percent }
\newlabel{tbl:figure-methods}{{4}{10}{Registry-backed figure methods from \href {../figures/figure_registry.json}{\protect \breaktt {figure\_registry.json}}; full validation hooks, alt text, and claim boundaries remain in the registry}{table.4}{}}
\gdef \LT@vi {\LT@entry 
    {4}{93.79001pt}\LT@entry 
    {4}{49.77002pt}\LT@entry 
    {1}{65.99002pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {1}{94.14001pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\gdef \LT@viii {\LT@entry 
    {1}{67.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{67.76999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidate Outcome}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:candidate-outcome}{{4.1}{11}{Candidate Outcome}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Candidate accuracy intervals from \breaktt {output/data/ml\_candidate\_intervals.json}; intervals describe the fixed local test split.}}{11}{table.5}\protected@file@percent }
\newlabel{tbl:candidate-intervals}{{5}{11}{Candidate accuracy intervals from \protect \breaktt {output/data/ml\_candidate\_intervals.json}; intervals describe the fixed local test split}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Candidate rank-stability table from \breaktt {output/data/ml\_candidate\_rank\_stability.json}; frequencies are deterministic local bootstrap summaries.}}{11}{table.6}\protected@file@percent }
\newlabel{tbl:candidate-rank-stability}{{6}{11}{Candidate rank-stability table from \protect \breaktt {output/data/ml\_candidate\_rank\_stability.json}; frequencies are deterministic local bootstrap summaries}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run-Derived Figures}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:run-derived-figures}{{4.2}{11}{Run-Derived Figures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training And Error Diagnostics}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:training-error-diagnostics}{{4.3}{11}{Training And Error Diagnostics}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configured-training diagnostics from \breaktt {output/data/ml\_training\_diagnostics.json}.}}{11}{table.7}\protected@file@percent }
\newlabel{tbl:training-diagnostics}{{7}{11}{Configured-training diagnostics from \protect \breaktt {output/data/ml\_training\_diagnostics.json}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostic Analysis}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:diagnostic-analysis}{{4.4}{11}{Diagnostic Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Held-out accuracy with Wilson intervals for the baseline and evaluated candidates from output/data/ml\_candidate\_intervals.json; accepted candidate exp-mlp-tanh-64 improves accuracy from 82.6\% to 89.4\% on the fixed subset, with deferred proposals kept in the candidate ledger. Generation method: Lollipop accuracy comparison with Wilson interval error bars and direct labels. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ml_candidate_scores}{{6}{12}{Held-out accuracy with Wilson intervals for the baseline and evaluated candidates from output/data/ml\_candidate\_intervals.json; accepted candidate exp-mlp-tanh-64 improves accuracy from 82.6\% to 89.4\% on the fixed subset, with deferred proposals kept in the candidate ledger. Generation method: Lollipop accuracy comparison with Wilson interval error bars and direct labels. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank-stability summary for exp-mlp-tanh-64 from output/data/ml\_candidate\_rank\_stability.json; deterministic local bootstrap resampling shows how often each evaluated candidate ranks first under the fixed test split. Generation method: Bootstrap top-rank frequency and mean-rank comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ml_candidate_rank_stability}{{7}{12}{Rank-stability summary for exp-mlp-tanh-64 from output/data/ml\_candidate\_rank\_stability.json; deterministic local bootstrap resampling shows how often each evaluated candidate ranks first under the fixed test split. Generation method: Bootstrap top-rank frequency and mean-rank comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accepted-candidate confusion matrix for exp-mlp-tanh-64 on the fixed MNIST handwritten digit database test split, sourced from output/data/ml\_confusion\_matrix.csv; it diagnoses the selected run, not general full-dataset performance. Generation method: Row-normalized heatmap with cell counts and row percentages. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ml_confusion_matrix}{{8}{13}{Accepted-candidate confusion matrix for exp-mlp-tanh-64 on the fixed MNIST handwritten digit database test split, sourced from output/data/ml\_confusion\_matrix.csv; it diagnoses the selected run, not general full-dataset performance. Generation method: Row-normalized heatmap with cell counts and row percentages. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-class accuracy for exp-mlp-tanh-64, computed from output/data/ml\_confusion\_matrix.csv; variation across digits is a run diagnostic for the fixed local test split. Generation method: Per-class accuracy bars computed from the confusion matrix diagonal. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ml_per_class_accuracy}{{9}{13}{Per-class accuracy for exp-mlp-tanh-64, computed from output/data/ml\_confusion\_matrix.csv; variation across digits is a run diagnostic for the fixed local test split. Generation method: Per-class accuracy bars computed from the confusion matrix diagonal. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Epoch-level held-out accuracy curves for evaluated candidates from output/data/ml\_training\_history.csv; the accepted curve is visually emphasized for exp-mlp-tanh-64. Generation method: Epoch-level held-out accuracy lines with accepted best-epoch marker. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ml_learning_curves}{{10}{14}{Epoch-level held-out accuracy curves for evaluated candidates from output/data/ml\_training\_history.csv; the accepted curve is visually emphasized for exp-mlp-tanh-64. Generation method: Epoch-level held-out accuracy lines with accepted best-epoch marker. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configured-training dynamics for evaluated candidates from output/data/ml\_training\_diagnostics.json; exp-mlp-tanh-64 is highlighted while best-epoch markers and train-test gaps remain bounded to the local run. Generation method: Final and best-epoch accuracy bars plus train-test gap bars. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ml_training_dynamics}{{11}{14}{Configured-training dynamics for evaluated candidates from output/data/ml\_training\_diagnostics.json; exp-mlp-tanh-64 is highlighted while best-epoch markers and train-test gaps remain bounded to the local run. Generation method: Final and best-epoch accuracy bars plus train-test gap bars. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter-count versus held-out accuracy for the baseline and evaluated candidates from output/data/ml\_task\_results.json; the accepted candidate is highlighted without claiming a general scaling law. Generation method: Log-parameter scatter plot against held-out accuracy. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ml_complexity_accuracy}{{12}{15}{Parameter-count versus held-out accuracy for the baseline and evaluated candidates from output/data/ml\_task\_results.json; the accepted candidate is highlighted without claiming a general scaling law. Generation method: Log-parameter scatter plot against held-out accuracy. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First accepted-candidate error examples for exp-mlp-tanh-64, sourced from output/data/ml\_error\_examples.json and data/mnist\_small.npz; these images support qualitative diagnosis only. Generation method: Deterministic grid of the first accepted-candidate misclassifications. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mnist_error_examples}{{13}{15}{First accepted-candidate error examples for exp-mlp-tanh-64, sourced from output/data/ml\_error\_examples.json and data/mnist\_small.npz; these images support qualitative diagnosis only. Generation method: Deterministic grid of the first accepted-candidate misclassifications. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.17}{}}
\gdef \LT@ix {\LT@entry 
    {1}{28.88002pt}\LT@entry 
    {1}{51.67001pt}\LT@entry 
    {1}{38.80002pt}\LT@entry 
    {4}{38.11002pt}\LT@entry 
    {1}{41.33002pt}}
\gdef \LT@x {\LT@entry 
    {1}{71.01001pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {1}{84.50002pt}\LT@entry 
    {4}{32.11002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Candidate lifecycle ledger from output/data/ml\_candidate\_ledger.json: 4 evaluated out of 5 proposed candidates, with deferred proposals kept visible instead of executed automatically. Generation method: Candidate lifecycle status-count bar chart. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:autoresearch_candidate_lifecycle}{{14}{16}{Candidate lifecycle ledger from output/data/ml\_candidate\_ledger.json: 4 evaluated out of 5 proposed candidates, with deferred proposals kept visible instead of executed automatically. Generation method: Candidate lifecycle status-count bar chart. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Classification And Error Structure}{16}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:classification-error-structure}{{4.4.1}{16}{Classification And Error Structure}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accepted-candidate class diagnostics from \breaktt {output/data/ml\_classification\_diagnostics.json}.}}{16}{table.8}\protected@file@percent }
\newlabel{tbl:classification-diagnostics}{{8}{16}{Accepted-candidate class diagnostics from \protect \breaktt {output/data/ml\_classification\_diagnostics.json}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calibration bins from \breaktt {output/data/ml\_calibration\_report.json}.}}{16}{table.9}\protected@file@percent }
\newlabel{tbl:calibration-bins}{{9}{16}{Calibration bins from \protect \breaktt {output/data/ml\_calibration\_report.json}}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reliability curve for exp-mlp-tanh-64 from output/data/ml\_calibration\_report.json; expected calibration error and bin counts summarize the accepted candidate on the fixed local test split. Generation method: Reliability curve with confidence-bin support histogram. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ml_calibration_reliability}{{15}{17}{Reliability curve for exp-mlp-tanh-64 from output/data/ml\_calibration\_report.json; expected calibration error and bin counts summarize the accepted candidate on the fixed local test split. Generation method: Reliability curve with confidence-bin support histogram. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-class precision, recall, and F1 for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; metrics are scoped to the local test split. Generation method: Per-class precision, recall, and F1 heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ml_classification_metrics_heatmap}{{16}{18}{Per-class precision, recall, and F1 for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; metrics are scoped to the local test split. Generation method: Per-class precision, recall, and F1 heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top non-diagonal confusion pairs for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; the bars highlight which local digit pairs account for accepted-candidate errors. Generation method: Ranked off-diagonal confusion-pair bars with true-class error rates. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ml_confusion_pairs}{{17}{18}{Top non-diagonal confusion pairs for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; the bars highlight which local digit pairs account for accepted-candidate errors. Generation method: Ranked off-diagonal confusion-pair bars with true-class error rates. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.21}{}}
\gdef \LT@xi {\LT@entry 
    {1}{71.01001pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{44.83002pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {4}{79.77002pt}\LT@entry 
    {1}{35.59001pt}}
\gdef \LT@xii {\LT@entry 
    {4}{33.77002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{94.85002pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{93.79001pt}\LT@entry 
    {4}{99.58002pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {1}{41.61002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calibration-bin Wilson intervals from \breaktt {output/data/ml\_calibration\_bin\_intervals.json}; empty bins are reported explicitly.}}{19}{table.10}\protected@file@percent }
\newlabel{tbl:calibration-bin-intervals}{{10}{19}{Calibration-bin Wilson intervals from \protect \breaktt {output/data/ml\_calibration\_bin\_intervals.json}; empty bins are reported explicitly}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top non-diagonal confusion pairs from \breaktt {output/data/ml\_classification\_diagnostics.json}.}}{19}{table.11}\protected@file@percent }
\newlabel{tbl:confusion-pairs}{{11}{19}{Top non-diagonal confusion pairs from \protect \breaktt {output/data/ml\_classification\_diagnostics.json}}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Uncertainty, Generalization, And Perturbation}{19}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:uncertainty-generalization-perturbation}{{4.4.2}{19}{Uncertainty, Generalization, And Perturbation}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Deterministic no-retrain robustness smoke test from \breaktt {output/data/ml\_robustness\_report.json}.}}{19}{table.12}\protected@file@percent }
\newlabel{tbl:robustness-scores}{{12}{19}{Deterministic no-retrain robustness smoke test from \protect \breaktt {output/data/ml\_robustness\_report.json}}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Train/test accuracy and loss for evaluated candidates from output/data/ml\_classification\_diagnostics.json; the plot exposes local generalization gaps without claiming full-dataset behavior. Generation method: Grouped train/test accuracy and loss bars by evaluated candidate. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ml_generalization_gap}{{18}{20}{Train/test accuracy and loss for evaluated candidates from output/data/ml\_classification\_diagnostics.json; the plot exposes local generalization gaps without claiming full-dataset behavior. Generation method: Grouped train/test accuracy and loss bars by evaluated candidate. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.22}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{111.88002pt}\LT@entry 
    {4}{32.11002pt}}
\gdef \LT@xv {\LT@entry 
    {4}{47.55002pt}\LT@entry 
    {1}{52.64001pt}\LT@entry 
    {1}{40.88002pt}\LT@entry 
    {1}{45.06001pt}\LT@entry 
    {1}{74.51003pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{134.52002pt}\LT@entry 
    {1}{30.45001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy for evaluated candidates under identity, one-pixel shifts, and low contrast from output/data/ml\_robustness\_report.json; the deterministic transforms provide a bounded smoke test only. Generation method: Candidate-by-transform accuracy heatmap for deterministic perturbations. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ml_robustness_matrix}{{19}{21}{Accuracy for evaluated candidates under identity, one-pixel shifts, and low contrast from output/data/ml\_robustness\_report.json; the deterministic transforms provide a bounded smoke test only. Generation method: Candidate-by-transform accuracy heatmap for deterministic perturbations. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accepted-candidate probability diagnostics from \breaktt {output/data/ml\_probability\_diagnostics.json}.}}{21}{table.13}\protected@file@percent }
\newlabel{tbl:probability-diagnostics}{{13}{21}{Accepted-candidate probability diagnostics from \protect \breaktt {output/data/ml\_probability\_diagnostics.json}}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Deterministic percentile-bootstrap intervals from \breaktt {output/data/ml\_bootstrap\_intervals.json}.}}{21}{table.14}\protected@file@percent }
\newlabel{tbl:bootstrap-intervals}{{14}{21}{Deterministic percentile-bootstrap intervals from \protect \breaktt {output/data/ml\_bootstrap\_intervals.json}}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accepted-candidate versus baseline paired comparison from \breaktt {output/data/ml\_paired\_comparison.json}.}}{21}{table.15}\protected@file@percent }
\newlabel{tbl:paired-comparison}{{15}{21}{Accepted-candidate versus baseline paired comparison from \protect \breaktt {output/data/ml\_paired\_comparison.json}}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confidence and prediction-margin histograms for exp-mlp-tanh-64 from output/data/ml\_probability\_diagnostics.json; the figure separates correct and incorrect local test predictions. Generation method: Confidence and margin histograms split by correctness. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ml_probability_margin_distribution}{{20}{22}{Confidence and prediction-margin histograms for exp-mlp-tanh-64 from output/data/ml\_probability\_diagnostics.json; the figure separates correct and incorrect local test predictions. Generation method: Confidence and margin histograms split by correctness. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deterministic percentile-bootstrap intervals for exp-mlp-tanh-64 from output/data/ml\_bootstrap\_intervals.json; the intervals summarize local sampling variation for accuracy and macro F1. Generation method: Horizontal percentile-bootstrap interval plot. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ml_bootstrap_intervals}{{21}{22}{Deterministic percentile-bootstrap intervals for exp-mlp-tanh-64 from output/data/ml\_bootstrap\_intervals.json; the intervals summarize local sampling variation for accuracy and macro F1. Generation method: Horizontal percentile-bootstrap interval plot. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.25}{}}
\gdef \LT@xvii {\LT@entry 
    {4}{121.27002pt}\LT@entry 
    {4}{32.11002pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matched correctness comparison between exp-mlp-tanh-64 and the nearest\_centroid\_baseline baseline from output/data/ml\_paired\_comparison.json; discordant cells support the paired test summary. Generation method: Matched accepted-versus-baseline correctness heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ml_paired_correctness}{{22}{23}{Matched correctness comparison between exp-mlp-tanh-64 and the nearest\_centroid\_baseline baseline from output/data/ml\_paired\_comparison.json; discordant cells support the paired test summary. Generation method: Matched accepted-versus-baseline correctness heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Probability Quality And Selective Prediction}{23}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:probability-quality-selective-prediction}{{4.4.3}{23}{Probability Quality And Selective Prediction}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accepted-candidate statistical summary from \breaktt {output/data/ml\_statistical\_summary.json}.}}{23}{table.16}\protected@file@percent }
\newlabel{tbl:statistical-summary}{{16}{23}{Accepted-candidate statistical summary from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Selective-accuracy threshold table from \breaktt {output/data/ml\_statistical\_summary.json}.}}{23}{table.17}\protected@file@percent }
\newlabel{tbl:selective-accuracy}{{17}{23}{Selective-accuracy threshold table from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confidence-threshold trade-off for exp-mlp-tanh-64 from output/data/ml\_statistical\_summary.json; the plot compares retained coverage, selective accuracy, and the unthresholded accepted-candidate accuracy on the fixed local split. Generation method: Confidence-threshold coverage and selective-accuracy line chart. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ml_selective_accuracy}{{23}{24}{Confidence-threshold trade-off for exp-mlp-tanh-64 from output/data/ml\_statistical\_summary.json; the plot compares retained coverage, selective accuracy, and the unthresholded accepted-candidate accuracy on the fixed local split. Generation method: Confidence-threshold coverage and selective-accuracy line chart. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Brier score and negative log likelihood for evaluated candidates from output/data/ml\_statistical\_summary.json; lower values indicate better probability quality within the configured local run, and the accepted candidate is highlighted. Generation method: Brier score and negative-log-likelihood bar comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ml_probability_quality}{{24}{24}{Brier score and negative log likelihood for evaluated candidates from output/data/ml\_statistical\_summary.json; lower values indicate better probability quality within the configured local run, and the accepted candidate is highlighted. Generation method: Brier score and negative-log-likelihood bar comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.28}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.37845pt}\LT@entry 
    {1}{98.37845pt}\LT@entry 
    {1}{98.37845pt}\LT@entry 
    {1}{98.37845pt}\LT@entry 
    {1}{98.37845pt}\LT@entry 
    {1}{92.37845pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{67.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{73.76999pt}\LT@entry 
    {1}{67.76999pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Candidate probability-quality table from \breaktt {output/data/ml\_statistical\_summary.json}.}}{25}{table.18}\protected@file@percent }
\newlabel{tbl:probability-quality}{{18}{25}{Candidate probability-quality table from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Candidate Ledger}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:candidate-ledger}{{4.5}{25}{Candidate Ledger}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Candidate lifecycle ledger from \breaktt {output/data/ml\_candidate\_ledger.json}.}}{25}{table.19}\protected@file@percent }
\newlabel{tbl:ml-candidate-ledger}{{19}{25}{Candidate lifecycle ledger from \protect \breaktt {output/data/ml\_candidate\_ledger.json}}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Candidate-selection audit from \breaktt {output/data/ml\_candidate\_selection\_audit.json}; the objective metric ranks candidates, while probability diagnostics and parameter counts audit the chosen tie-break context.}}{25}{table.20}\protected@file@percent }
\newlabel{tbl:candidate-selection-audit}{{20}{25}{Candidate-selection audit from \protect \breaktt {output/data/ml\_candidate\_selection\_audit.json}; the objective metric ranks candidates, while probability diagnostics and parameter counts audit the chosen tie-break context}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Diagnostic claim-boundary table from \breaktt {output/data/ml\_diagnostic\_boundary.json}.}}{25}{table.21}\protected@file@percent }
\newlabel{tbl:diagnostic-boundary}{{21}{25}{Diagnostic claim-boundary table from \protect \breaktt {output/data/ml\_diagnostic\_boundary.json}}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Readiness And Review Artifacts}{25}{subsection.4.6}\protected@file@percent }
\newlabel{sec:readiness-review-artifacts}{{4.6}{25}{Readiness And Review Artifacts}{subsection.4.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{190.70027pt}\LT@entry 
    {1}{196.70027pt}\LT@entry 
    {1}{190.70027pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Validated AutoResearch run with 7 stages, 6 supported claims, and 78 required artifacts from output/data/autoresearch\_loop.json; the count summarizes readiness artifacts, not human approval. Generation method: Horizontal count summary from final loop metrics. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:autoresearch_stage_matrix}{{25}{26}{Validated AutoResearch run with 7 stages, 6 supported claims, and 78 required artifacts from output/data/autoresearch\_loop.json; the count summarizes readiness artifacts, not human approval. Generation method: Horizontal count summary from final loop metrics. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces File-backed AutoResearch closure from program through review, with 6 supported claims and readiness passed; review remains a deferred human decision and the provenance path remains inspectable. Generation method: File-backed process-flow diagram from final loop state. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:autoresearch_closure_flow}{{26}{26}{File-backed AutoResearch closure from program through review, with 6 supported claims and readiness passed; review remains a deferred human decision and the provenance path remains inspectable. Generation method: File-backed process-flow diagram from final loop state. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Generated artifact manifest from \breaktt {output/reports/artifact\_manifest.json}.}}{26}{table.22}\protected@file@percent }
\newlabel{tbl:autoresearch-loop}{{22}{26}{Generated artifact manifest from \protect \breaktt {output/reports/artifact\_manifest.json}}{table.22}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{141.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{141.54pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{141.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{141.54pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Review-gate decisions from \breaktt {output/data/review\_decisions.json}.}}{28}{table.23}\protected@file@percent }
\newlabel{tbl:review-gates}{{23}{28}{Review-gate decisions from \protect \breaktt {output/data/review\_decisions.json}}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Benchmark grading table from \breaktt {output/data/benchmark\_scores.json}.}}{28}{table.24}\protected@file@percent }
\newlabel{tbl:benchmark-scores}{{24}{28}{Benchmark grading table from \protect \breaktt {output/data/benchmark\_scores.json}}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Deterministic phase ledger from \breaktt {output/data/autoresearch\_phase\_ledger.json}; settlement order is not an autonomy claim.}}{28}{table.25}\protected@file@percent }
\newlabel{tbl:phase-ledger}{{25}{28}{Deterministic phase ledger from \protect \breaktt {output/data/autoresearch\_phase\_ledger.json}; settlement order is not an autonomy claim}{table.25}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{112.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{118.03038pt}\LT@entry 
    {1}{112.03038pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{101.13002pt}\LT@entry 
    {4}{35.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Figure-quality checks from \breaktt {output/data/figure\_quality\_report.json}; 25 registered figure(s) were checked.}}{29}{table.26}\protected@file@percent }
\newlabel{tbl:figure-quality}{{26}{29}{Figure-quality checks from \protect \breaktt {output/data/figure\_quality\_report.json}; 25 registered figure(s) were checked}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Security Readiness And Integrity Evidence}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:security-readiness-integrity}{{4.7}{29}{Security Readiness And Integrity Evidence}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Integrity-attestation summary from \breaktt {output/data/autoresearch\_integrity\_attestation.json}.}}{29}{table.27}\protected@file@percent }
\newlabel{tbl:security-integrity}{{27}{29}{Integrity-attestation summary from \protect \breaktt {output/data/autoresearch\_integrity\_attestation.json}}{table.27}{}}
\gdef \LT@xxix {\LT@entry 
    {4}{254.36002pt}\LT@entry 
    {1}{140.91002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Local integrity chain from output/data/autoresearch\_integrity\_attestation.json; checksums summarize the observed run artifacts and remain unsigned local evidence. Generation method: Local checksum attestation chain with checked, missing, and mismatch counts. Registry metadata records the generation method, source artifact, and claim boundary for validation.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:autoresearch_integrity_chain}{{27}{30}{Local integrity chain from output/data/autoresearch\_integrity\_attestation.json; checksums summarize the observed run artifacts and remain unsigned local evidence. Generation method: Local checksum attestation chain with checked, missing, and mismatch counts. Registry metadata records the generation method, source artifact, and claim boundary for validation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Manuscript Hydration Provenance}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:manuscript-hydration-provenance}{{4.8}{30}{Manuscript Hydration Provenance}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Variable provenance summary from \breaktt {output/data/manuscript\_variable\_provenance.json}.}}{30}{table.28}\protected@file@percent }
\newlabel{tbl:variable-provenance}{{28}{30}{Variable provenance summary from \protect \breaktt {output/data/manuscript\_variable\_provenance.json}}{table.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{32}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{33}{section.6}\protected@file@percent }
\newlabel{references}{{6}{33}{References}{section.6}{}}
\bibdata{references}
\bibcite{asai_openscholar_2026}{{1}{2026}{{Asai et~al.}}{{Asai, He, Shao, Shi, Singh, Chang, Lo, Soldaini, Feldman, D'Arcy, et~al.}}}
\bibcite{balazevic_tucker_2019}{{2}{2019}{{Balazevic et~al.}}{{Balazevic, Allen, and Hospedales}}}
\bibcite{banbury_mlperf_tiny_2021}{{3}{2021}{{Banbury et~al.}}{{Banbury, Reddi, Torelli, Holleman, Jeffries, Kiraly, Montino, Kanter, Ahmed, Pau, Thakker, Torrini, Warden, Cordaro, Di~Guglielmo, Duarte, Gibellini, Parekh, Tran, Tran, Wenxu, and Xuesong}}}
\bibcite{baulin_discovery_engine_2025}{{4}{2025}{{Baulin et~al.}}{{Baulin, Cook, Friedman, Lumiruusu, Pashea, Rahman, and Waldeck}}}
\bibcite{brier1950verification}{{5}{1950}{{Brier}}{{}}}
\bibcite{chan_mle_bench_2024}{{6}{2024}{{Chan et~al.}}{{Chan, Chowdhery, et~al.}}}
\bibcite{cohen1960coefficient}{{7}{1960}{{Cohen}}{{}}}
\bibcite{gpt_researcher_2026}{{8}{2026}{{Contributors}}{{}}}
\bibcite{dietterich1998statistical_tests}{{9}{1998}{{Dietterich}}{{}}}
\bibcite{dosovitskiy_vit_2020}{{10}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{active_inference_science_2025}{{11}{2025}{{Duraisamy}}{{}}}
\bibcite{efron1993bootstrap}{{12}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{futurehouse_platform_2025}{{13}{2025}{{FutureHouse}}{{}}}
\bibcite{gebru2021datasheets}{{14}{2021}{{Gebru et~al.}}{{Gebru, Morgenstern, Vecchione, Vaughan, Wallach, Daumé~III, and Crawford}}}
\bibcite{ghareeb_robin_2026}{{15}{2026}{{Ghareeb et~al.}}{{Ghareeb, Chang, Mitchener, Yiu, Szostkiewicz, Shved, Gyimesi, Laurent, Wright, Razzak, et~al.}}}
\bibcite{ginsborg_kant_aesthetics_teleology}{{16}{2022}{{Ginsborg}}{{}}}
\bibcite{gridach_agentic_science_2025}{{17}{2025}{{Gridach et~al.}}{{Gridach, Nanavati, Zine El~Abidine, Mendes, and Mack}}}
\bibcite{guo2017calibration}{{18}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{hao_ai_tools_focus_2026}{{19}{2026}{{Hao et~al.}}{{Hao, Xu, Li, and Evans}}}
\bibcite{hasib_exhyte_2025}{{20}{2025}{{Hasib et~al.}}{{Hasib, Jo, Sinha, Song, Liu, Galloway, Huang, Zhang, Gao, Chiu, et~al.}}}
\bibcite{heddes_hdc_2024}{{21}{2024}{{Heddes et~al.}}{{Heddes, Nunes, Givargis, Nicolau, and Veidenbaum}}}
\bibcite{huang_mlagentbench_2023}{{22}{2023}{{Huang et~al.}}{{Huang, Vora, Liang, and Leskovec}}}
\bibcite{hubert_alphaproof_2025}{{23}{2025}{{Hubert et~al.}}{{Hubert, Mehta, Sartran, Horvath, Zuzic, Wieser, Huang, Schrittwieser, Schroecker, Masoom, et~al.}}}
\bibcite{karpathy_autoresearch_2026}{{24}{2026}{{Karpathy}}{{}}}
\bibcite{kong_ai_auto_research_2026}{{25}{2026}{{Kong et~al.}}{{Kong, Sun, Chow, Li, Lin, Zhang, Wang, Li, Wu, Gao, et~al.}}}
\bibcite{lala_paperqa_2023}{{26}{2023}{{Lala et~al.}}{{Lala, Mantsch, Zhou, LaBruna, Sinha, and Choudhary}}}
\bibcite{lecun_mnist_database}{{27}{}{{LeCun et~al.}}{{LeCun, Cortes, and Burges}}}
\bibcite{lecun_gradient_1998}{{28}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{soiland_reyes2024workflow_run_rocrate}{{29}{2024}{{Leo et~al.}}{{Leo, Crusoe, Rodríguez-Navas, Sirvent, Kanitz, De~Geest, et~al.}}}
\bibcite{deepevolve_2025}{{30}{2025}{{Liu et~al.}}{{Liu, Zhu, Chen, and Jiang}}}
\bibcite{lu_aiscientist_2024}{{31}{2024{a}}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{lu_ai_scientist_nature_2026}{{32}{2026}{{Lu et~al.}}{{Lu, Lu, Lange, Yamada, Hu, Foerster, Ha, and Clune}}}
\bibcite{lu_process_driven_autoformalization_2024}{{33}{2024{b}}{{Lu et~al.}}{{Lu, Wan, Liu, Huang, Xiong, Liu, Shen, Jin, Zhang, Wang, et~al.}}}
\bibcite{mitchell2019model_cards}{{34}{2019}{{Mitchell et~al.}}{{Mitchell, Wu, Zaldivar, Barnes, Vasserman, Hutchinson, Spitzer, Raji, and Gebru}}}
\bibcite{mitre_attack_t1195}{{35}{2026}{{MITRE ATT\&CK}}{{}}}
\bibcite{moreno_mossio_biological_autonomy_2015}{{36}{2015}{{Moreno and Mossio}}{{}}}
\bibcite{romera_paredes_alphaevolve_2025}{{37}{2025}{{Novikov et~al.}}{{Novikov, Vu, Eisenberger, Dupont, Huang, Wagner, Shirobokov, Kozlovskii, Ruiz, Mehrabian, et~al.}}}
\bibcite{slsa_spec_latest}{{38}{2026}{{Open Source Security Foundation}}{{}}}
\bibcite{apollo_lean_collaboration_2025}{{39}{2025}{{Ospanov et~al.}}{{Ospanov, Farnia, and Yousefzadeh}}}
\bibcite{pineau_reproducibility_2020}{{40}{2020}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivière, Beygelzimer, d'Alché Buc, Fox, and Larochelle}}}
\bibcite{nist_sp800_207_zero_trust}{{41}{2020}{{Rose et~al.}}{{Rose, Borchert, Mitchell, and Connelly}}}
\bibcite{shao_storm_2024}{{42}{2024}{{Shao et~al.}}{{Shao, Jiang, Kanell, Xu, Khattab, and Lam}}}
\bibcite{skarlinski_paperqa2_2024}{{43}{2024}{{Skarlinski et~al.}}{{Skarlinski, Cox, Laurent, Braza, Hinks, Hammerling, Ponnapati, Rodriques, and White}}}
\bibcite{soiland_reyes2022rocrate}{{44}{2022}{{Soiland-Reyes et~al.}}{{Soiland-Reyes, Sefton, Crosas, Castro, Coppens, Fernández, Garijo, Grüning, La~Rosa, Leo, Ó~Carragáin, Portier, Trisovic, Groth, and Goble}}}
\bibcite{nist_sp800_218_ssdf}{{45}{2022}{{Souppaya et~al.}}{{Souppaya, Scarfone, and Dodson}}}
\bibcite{vanschoren_openml_2014}{{46}{2014}{{Vanschoren et~al.}}{{Vanschoren, van Rijn, Bischl, and Torgo}}}
\bibcite{varela_autopoiesis_1974}{{47}{1974}{{Varela et~al.}}{{Varela, Maturana, and Uribe}}}
\bibcite{weber_varela_life_after_kant_2002}{{48}{2002}{{Weber and Varela}}{{}}}
\bibcite{wei_agentic_science_2025}{{49}{2025}{{Wei et~al.}}{{Wei, Yang, Zhang, Chen, Zhuang, Gao, Zhou, Wang, Gao, Cao, et~al.}}}
\bibcite{wilkinson2016fair}{{50}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, et~al.}}}
\bibcite{wilson1927probable_inference}{{51}{1927}{{Wilson}}{{}}}
\bibcite{graphrag_bench_2026}{{52}{2025}{{Xiao et~al.}}{{Xiao, Dong, Zhou, Dong, Zhang, Yin, Sun, and Huang}}}
\bibcite{yamada_ai_scientist_v2_2025}{{53}{2025}{{Yamada et~al.}}{{Yamada, Lange, Lu, Hu, Lu, Foerster, Clune, and Ha}}}
\bibcite{yusupov_mixed_geometry_2025}{{54}{2025}{{Yusupov et~al.}}{{Yusupov, Rakhuba, and Frolov}}}
\bibcite{brink_kg_rag_2026}{{55}{2026}{{Zhou et~al.}}{{Zhou, Zhu, Wang, Zhou, He, Chen, Staab, and Kharlamov}}}
\newlabel{end-of-transmission}{{6}{37}{END OF TRANSMISSION}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integrity QR strip}}{37}{figure.caption.34}\protected@file@percent }
\gdef \@abspage@last{39}
