\beamer@slide {sec:bounded-research-infrastructure}{2}
\beamer@slide {sec:exemplar-task}{3}
\beamer@slide {sec:contribution-boundary}{4}
\beamer@slide {sec:process-organization-motif}{5}
\beamer@slide {sec:related-work}{6}
\beamer@slide {sec:information-overload-machine-readable-science}{6}
\beamer@slide {sec:structured-distillation-knowledge-substrates}{6}
\beamer@slide {sec:end-to-end-autoresearch-systems}{6}
\beamer@slide {sec:autoformalization-verification}{6}
\beamer@slide {sec:ml-for-ml-evolutionary-discovery}{6}
\beamer@slide {sec:agentic-science-graph-retrieval}{6}
\beamer@slide {sec:benchmark-documentation-process-analogies}{6}
