\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{sec:bounded-research-infrastructure}{{2}{2}{Introduction}{sec:bounded-research-infrastructure}{}}
\@writefile{snm}{\beamer@slide {sec:bounded-research-infrastructure}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{sec:exemplar-task}{{3}{3}{Introduction}{sec:exemplar-task}{}}
\@writefile{snm}{\beamer@slide {sec:exemplar-task}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{sec:contribution-boundary}{{4}{4}{Introduction}{sec:contribution-boundary}{}}
\@writefile{snm}{\beamer@slide {sec:contribution-boundary}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{sec:process-organization-motif}{{5}{5}{Introduction}{sec:process-organization-motif}{}}
\@writefile{snm}{\beamer@slide {sec:process-organization-motif}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sec:related-work}{{6}{6}{Introduction}{sec:related-work}{}}
\@writefile{snm}{\beamer@slide {sec:related-work}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{sec:information-overload-machine-readable-science}{{6}{7}{Introduction}{sec:information-overload-machine-readable-science}{}}
\@writefile{snm}{\beamer@slide {sec:information-overload-machine-readable-science}{6}}
\newlabel{sec:structured-distillation-knowledge-substrates}{{6}{7}{Introduction}{sec:structured-distillation-knowledge-substrates}{}}
\@writefile{snm}{\beamer@slide {sec:structured-distillation-knowledge-substrates}{6}}
\newlabel{sec:end-to-end-autoresearch-systems}{{6}{7}{Introduction}{sec:end-to-end-autoresearch-systems}{}}
\@writefile{snm}{\beamer@slide {sec:end-to-end-autoresearch-systems}{6}}
\newlabel{sec:autoformalization-verification}{{6}{7}{Introduction}{sec:autoformalization-verification}{}}
\@writefile{snm}{\beamer@slide {sec:autoformalization-verification}{6}}
\newlabel{sec:ml-for-ml-evolutionary-discovery}{{6}{7}{Introduction}{sec:ml-for-ml-evolutionary-discovery}{}}
\@writefile{snm}{\beamer@slide {sec:ml-for-ml-evolutionary-discovery}{6}}
\newlabel{sec:agentic-science-graph-retrieval}{{6}{7}{Introduction}{sec:agentic-science-graph-retrieval}{}}
\@writefile{snm}{\beamer@slide {sec:agentic-science-graph-retrieval}{6}}
\newlabel{sec:benchmark-documentation-process-analogies}{{6}{7}{Introduction}{sec:benchmark-documentation-process-analogies}{}}
\@writefile{snm}{\beamer@slide {sec:benchmark-documentation-process-analogies}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{7}
