\beamer@slide {sec:task-data}{3}
\beamer@slide {fig:mnist_class_balance}{3}
\beamer@slide {tbl:class-balance}{3}
\beamer@slide {fig:mnist_subset_contact_sheet}{3}
\beamer@slide {sec:bounded-loop}{8}
\beamer@slide {sec:safety-controls}{12}
\beamer@slide {sec:adversarial-supply-chain-controls}{13}
\beamer@slide {fig:autoresearch_security_control_matrix}{13}
\beamer@slide {tbl:security-artifacts}{13}
\beamer@slide {tbl:security-threat-model}{13}
\beamer@slide {sec:positioning-autonomous-science}{19}
\beamer@slide {sec:evidence-scoring}{20}
\beamer@slide {tbl:figure-methods}{20}
