\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Methodology}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Methodology}{1}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {3}{13.35402pt}\LT@entry 
    {1}{15.53601pt}\LT@entry 
    {1}{18.15202pt}\LT@entry 
    {1}{22.84001pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{sec:task-data}{{3}{3}{Methodology}{sec:task-data}{}}
\@writefile{snm}{\beamer@slide {sec:task-data}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:mnist_class_balance}{{1}{4}{Train and test class counts from output/data/ml\_class\_balance.json; the local fixture contains 2000 train and 500 test examples across 10 classes. Generation method: Grouped train/test class-count bars from the local MNIST fixture. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:mnist_class_balance}{}}
\@writefile{snm}{\beamer@slide {fig:mnist_class_balance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{tbl:class-balance}{{1}{5}{Local fixture class-balance table from \protect \breaktt {output/data/ml\_class\_balance.json}; counts describe the offline fixture used by this run}{tbl:class-balance}{}}
\@writefile{snm}{\beamer@slide {tbl:class-balance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:mnist_subset_contact_sheet}{{2}{6}{Deterministic class-balanced contact sheet for MNIST handwritten digit database from data/mnist\_small.npz and data/mnist\_small\_provenance.json; the figure documents the local subset used by the offline run. Generation method: Class-balanced contact sheet from fixed local MNIST arrays. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:mnist_subset_contact_sheet}{}}
\@writefile{snm}{\beamer@slide {fig:mnist_subset_contact_sheet}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{sec:bounded-loop}{{8}{8}{Methodology}{sec:bounded-loop}{}}
\@writefile{snm}{\beamer@slide {sec:bounded-loop}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{sec:safety-controls}{{12}{12}{Methodology}{sec:safety-controls}{}}
\@writefile{snm}{\beamer@slide {sec:safety-controls}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@ii {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{sec:adversarial-supply-chain-controls}{{13}{13}{Methodology}{sec:adversarial-supply-chain-controls}{}}
\@writefile{snm}{\beamer@slide {sec:adversarial-supply-chain-controls}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{fig:autoresearch_security_control_matrix}{{3}{16}{Local security-control matrix from output/data/autoresearch\_threat\_model.json; controls map NIST, SLSA, and ATT\&CK-inspired safeguards to deterministic evidence surfaces without claiming production security certification. Generation method: structured control matrix with separate control, evidence, framework, and status columns. Generation method: Structured control matrix from local threat-model controls. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:autoresearch_security_control_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:autoresearch_security_control_matrix}{13}}
\newlabel{tbl:security-artifacts}{{2}{16}{Local security artifacts generated for the bounded AutoResearch run}{tbl:security-artifacts}{}}
\@writefile{snm}{\beamer@slide {tbl:security-artifacts}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{tbl:security-threat-model}{{3}{17}{Threat-model rows from \protect \breaktt {output/data/autoresearch\_threat\_model.json}; ATT\&CK labels scope supply-chain compromise analogies}{tbl:security-threat-model}{}}
\@writefile{snm}{\beamer@slide {tbl:security-threat-model}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{sec:positioning-autonomous-science}{{19}{19}{Methodology}{sec:positioning-autonomous-science}{}}
\@writefile{snm}{\beamer@slide {sec:positioning-autonomous-science}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@iv {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{sec:evidence-scoring}{{20}{20}{Methodology}{sec:evidence-scoring}{}}
\@writefile{snm}{\beamer@slide {sec:evidence-scoring}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tbl:figure-methods}{{4}{21}{Registry-backed figure methods from \href {../figures/figure_registry.json}{\protect \breaktt {figure\_registry.json}}; full validation hooks, alt text, and claim boundaries remain in the registry}{tbl:figure-methods}{}}
\@writefile{snm}{\beamer@slide {tbl:figure-methods}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
