\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {3}{54.184pt}\LT@entry 
    {3}{25.28001pt}\LT@entry 
    {1}{34.47202pt}\LT@entry 
    {1}{26.03601pt}\LT@entry 
    {1}{54.556pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{sec:candidate-outcome}{{2}{2}{Results}{sec:candidate-outcome}{}}
\@writefile{snm}{\beamer@slide {sec:candidate-outcome}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{tbl:candidate-intervals}{{1}{4}{Candidate accuracy intervals from \protect \breaktt {output/data/ml\_candidate\_intervals.json}; intervals describe the fixed local test split}{tbl:candidate-intervals}{}}
\@writefile{snm}{\beamer@slide {tbl:candidate-intervals}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{tbl:candidate-rank-stability}{{2}{5}{Candidate rank-stability table from \protect \breaktt {output/data/ml\_candidate\_rank\_stability.json}; frequencies are deterministic local bootstrap summaries}{tbl:candidate-rank-stability}{}}
\@writefile{snm}{\beamer@slide {tbl:candidate-rank-stability}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{sec:run-derived-figures}{{6}{6}{Results}{sec:run-derived-figures}{}}
\@writefile{snm}{\beamer@slide {sec:run-derived-figures}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:ml_candidate_scores}{{1}{7}{Held-out accuracy with Wilson intervals for the baseline and evaluated candidates from output/data/ml\_candidate\_intervals.json; accepted candidate exp-mlp-tanh-64 improves accuracy from 82.6\% to 89.4\% on the fixed subset, with deferred proposals kept in the candidate ledger. Generation method: Lollipop accuracy comparison with Wilson interval error bars and direct labels. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_candidate_scores}{}}
\@writefile{snm}{\beamer@slide {fig:ml_candidate_scores}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:ml_candidate_rank_stability}{{2}{8}{Rank-stability summary for exp-mlp-tanh-64 from output/data/ml\_candidate\_rank\_stability.json; deterministic local bootstrap resampling shows how often each evaluated candidate ranks first under the fixed test split. Generation method: Bootstrap top-rank frequency and mean-rank comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_candidate_rank_stability}{}}
\@writefile{snm}{\beamer@slide {fig:ml_candidate_rank_stability}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:ml_confusion_matrix}{{3}{9}{Accepted-candidate confusion matrix for exp-mlp-tanh-64 on the fixed MNIST handwritten digit database test split, sourced from output/data/ml\_confusion\_matrix.csv; it diagnoses the selected run, not general full-dataset performance. Generation method: Row-normalized heatmap with cell counts and row percentages. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_confusion_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:ml_confusion_matrix}{6}}
\newlabel{fig:ml_per_class_accuracy}{{4}{9}{Per-class accuracy for exp-mlp-tanh-64, computed from output/data/ml\_confusion\_matrix.csv; variation across digits is a run diagnostic for the fixed local test split. Generation method: Per-class accuracy bars computed from the confusion matrix diagonal. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_per_class_accuracy}{}}
\@writefile{snm}{\beamer@slide {fig:ml_per_class_accuracy}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\gdef \LT@iii {\LT@entry 
    {1}{37.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{37.66122pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{sec:training-error-diagnostics}{{10}{10}{Results}{sec:training-error-diagnostics}{}}
\@writefile{snm}{\beamer@slide {sec:training-error-diagnostics}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{fig:ml_learning_curves}{{5}{11}{Epoch-level held-out accuracy curves for evaluated candidates from output/data/ml\_training\_history.csv; the accepted curve is visually emphasized for exp-mlp-tanh-64. Generation method: Epoch-level held-out accuracy lines with accepted best-epoch marker. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_learning_curves}{}}
\@writefile{snm}{\beamer@slide {fig:ml_learning_curves}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:ml_training_dynamics}{{6}{12}{Configured-training dynamics for evaluated candidates from output/data/ml\_training\_diagnostics.json; exp-mlp-tanh-64 is highlighted while best-epoch markers and train-test gaps remain bounded to the local run. Generation method: Final and best-epoch accuracy bars plus train-test gap bars. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_training_dynamics}{}}
\@writefile{snm}{\beamer@slide {fig:ml_training_dynamics}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:ml_complexity_accuracy}{{7}{14}{Parameter-count versus held-out accuracy for the baseline and evaluated candidates from output/data/ml\_task\_results.json; the accepted candidate is highlighted without claiming a general scaling law. Generation method: Log-parameter scatter plot against held-out accuracy. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_complexity_accuracy}{}}
\@writefile{snm}{\beamer@slide {fig:ml_complexity_accuracy}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{fig:mnist_error_examples}{{8}{16}{First accepted-candidate error examples for exp-mlp-tanh-64, sourced from output/data/ml\_error\_examples.json and data/mnist\_small.npz; these images support qualitative diagnosis only. Generation method: Deterministic grid of the first accepted-candidate misclassifications. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:mnist_error_examples}{}}
\@writefile{snm}{\beamer@slide {fig:mnist_error_examples}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:autoresearch_candidate_lifecycle}{{9}{17}{Candidate lifecycle ledger from output/data/ml\_candidate\_ledger.json: 4 evaluated out of 5 proposed candidates, with deferred proposals kept visible instead of executed automatically. Generation method: Candidate lifecycle status-count bar chart. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:autoresearch_candidate_lifecycle}{}}
\@writefile{snm}{\beamer@slide {fig:autoresearch_candidate_lifecycle}{10}}
\newlabel{tbl:training-diagnostics}{{3}{17}{Configured-training diagnostics from \protect \breaktt {output/data/ml\_training\_diagnostics.json}}{tbl:training-diagnostics}{}}
\@writefile{snm}{\beamer@slide {tbl:training-diagnostics}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{18}}}
\gdef \LT@iv {\LT@entry 
    {1}{14.53601pt}\LT@entry 
    {1}{25.87402pt}\LT@entry 
    {3}{18.63802pt}\LT@entry 
    {3}{18.63802pt}\LT@entry 
    {1}{22.09001pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.28201pt}\LT@entry 
    {1}{18.15202pt}\LT@entry 
    {1}{26.03601pt}\LT@entry 
    {1}{46.682pt}\LT@entry 
    {3}{17.63802pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.28201pt}\LT@entry 
    {1}{18.15202pt}\LT@entry 
    {1}{21.40402pt}\LT@entry 
    {1}{26.03601pt}\LT@entry 
    {3}{45.014pt}\LT@entry 
    {1}{18.24402pt}}
\gdef \LT@vii {\LT@entry 
    {3}{18.70001pt}\LT@entry 
    {1}{18.15202pt}\LT@entry 
    {1}{54.538pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.184pt}\LT@entry 
    {3}{54.78201pt}\LT@entry 
    {1}{26.03601pt}\LT@entry 
    {1}{22.75002pt}}
\gdef \LT@ix {\LT@entry 
    {3}{65.968pt}\LT@entry 
    {3}{17.63802pt}}
\gdef \LT@x {\LT@entry 
    {3}{26.27802pt}\LT@entry 
    {1}{26.52202pt}\LT@entry 
    {1}{18.848pt}\LT@entry 
    {1}{21.26001pt}\LT@entry 
    {1}{42.544pt}}
\gdef \LT@xi {\LT@entry 
    {1}{79.024pt}\LT@entry 
    {1}{15.77202pt}}
\gdef \LT@xii {\LT@entry 
    {3}{69.532pt}\LT@entry 
    {3}{17.63802pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{50.55888pt}\LT@entry 
    {1}{51.55888pt}\LT@entry 
    {1}{51.55888pt}\LT@entry 
    {1}{51.55888pt}\LT@entry 
    {1}{51.55888pt}\LT@entry 
    {1}{50.55888pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{sec:diagnostic-analysis}{{19}{19}{Results}{sec:diagnostic-analysis}{}}
\@writefile{snm}{\beamer@slide {sec:diagnostic-analysis}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{sec:classification-error-structure}{{19}{20}{Results}{sec:classification-error-structure}{}}
\@writefile{snm}{\beamer@slide {sec:classification-error-structure}{19}}
\newlabel{fig:ml_calibration_reliability}{{10}{20}{Reliability curve for exp-mlp-tanh-64 from output/data/ml\_calibration\_report.json; expected calibration error and bin counts summarize the accepted candidate on the fixed local test split. Generation method: Reliability curve with confidence-bin support histogram. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_calibration_reliability}{}}
\@writefile{snm}{\beamer@slide {fig:ml_calibration_reliability}{19}}
\newlabel{fig:ml_classification_metrics_heatmap}{{11}{20}{Per-class precision, recall, and F1 for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; metrics are scoped to the local test split. Generation method: Per-class precision, recall, and F1 heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_classification_metrics_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:ml_classification_metrics_heatmap}{19}}
\newlabel{fig:ml_confusion_pairs}{{12}{20}{Top non-diagonal confusion pairs for exp-mlp-tanh-64, sourced from output/data/ml\_classification\_diagnostics.json; the bars highlight which local digit pairs account for accepted-candidate errors. Generation method: Ranked off-diagonal confusion-pair bars with true-class error rates. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_confusion_pairs}{}}
\@writefile{snm}{\beamer@slide {fig:ml_confusion_pairs}{19}}
\newlabel{tbl:classification-diagnostics}{{4}{20}{Accepted-candidate class diagnostics from \protect \breaktt {output/data/ml\_classification\_diagnostics.json}}{tbl:classification-diagnostics}{}}
\@writefile{snm}{\beamer@slide {tbl:classification-diagnostics}{19}}
\newlabel{tbl:calibration-bins}{{5}{20}{Calibration bins from \protect \breaktt {output/data/ml\_calibration\_report.json}}{tbl:calibration-bins}{}}
\@writefile{snm}{\beamer@slide {tbl:calibration-bins}{19}}
\newlabel{tbl:calibration-bin-intervals}{{6}{20}{Calibration-bin Wilson intervals from \protect \breaktt {output/data/ml\_calibration\_bin\_intervals.json}; empty bins are reported explicitly}{tbl:calibration-bin-intervals}{}}
\@writefile{snm}{\beamer@slide {tbl:calibration-bin-intervals}{19}}
\newlabel{tbl:confusion-pairs}{{7}{20}{Top non-diagonal confusion pairs from \protect \breaktt {output/data/ml\_classification\_diagnostics.json}}{tbl:confusion-pairs}{}}
\@writefile{snm}{\beamer@slide {tbl:confusion-pairs}{19}}
\newlabel{sec:uncertainty-generalization-perturbation}{{19}{20}{Results}{sec:uncertainty-generalization-perturbation}{}}
\@writefile{snm}{\beamer@slide {sec:uncertainty-generalization-perturbation}{19}}
\newlabel{fig:ml_generalization_gap}{{13}{20}{Train/test accuracy and loss for evaluated candidates from output/data/ml\_classification\_diagnostics.json; the plot exposes local generalization gaps without claiming full-dataset behavior. Generation method: Grouped train/test accuracy and loss bars by evaluated candidate. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_generalization_gap}{}}
\@writefile{snm}{\beamer@slide {fig:ml_generalization_gap}{19}}
\newlabel{fig:ml_robustness_matrix}{{14}{20}{Accuracy for evaluated candidates under identity, one-pixel shifts, and low contrast from output/data/ml\_robustness\_report.json; the deterministic transforms provide a bounded smoke test only. Generation method: Candidate-by-transform accuracy heatmap for deterministic perturbations. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_robustness_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:ml_robustness_matrix}{19}}
\newlabel{fig:ml_probability_margin_distribution}{{15}{20}{Confidence and prediction-margin histograms for exp-mlp-tanh-64 from output/data/ml\_probability\_diagnostics.json; the figure separates correct and incorrect local test predictions. Generation method: Confidence and margin histograms split by correctness. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_probability_margin_distribution}{}}
\@writefile{snm}{\beamer@slide {fig:ml_probability_margin_distribution}{19}}
\newlabel{fig:ml_bootstrap_intervals}{{16}{20}{Deterministic percentile-bootstrap intervals for exp-mlp-tanh-64 from output/data/ml\_bootstrap\_intervals.json; the intervals summarize local sampling variation for accuracy and macro F1. Generation method: Horizontal percentile-bootstrap interval plot. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_bootstrap_intervals}{}}
\@writefile{snm}{\beamer@slide {fig:ml_bootstrap_intervals}{19}}
\newlabel{fig:ml_paired_correctness}{{17}{20}{Matched correctness comparison between exp-mlp-tanh-64 and the nearest\_centroid\_baseline baseline from output/data/ml\_paired\_comparison.json; discordant cells support the paired test summary. Generation method: Matched accepted-versus-baseline correctness heatmap. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_paired_correctness}{}}
\@writefile{snm}{\beamer@slide {fig:ml_paired_correctness}{19}}
\newlabel{tbl:robustness-scores}{{8}{20}{Deterministic no-retrain robustness smoke test from \protect \breaktt {output/data/ml\_robustness\_report.json}}{tbl:robustness-scores}{}}
\@writefile{snm}{\beamer@slide {tbl:robustness-scores}{19}}
\newlabel{tbl:probability-diagnostics}{{9}{20}{Accepted-candidate probability diagnostics from \protect \breaktt {output/data/ml\_probability\_diagnostics.json}}{tbl:probability-diagnostics}{}}
\@writefile{snm}{\beamer@slide {tbl:probability-diagnostics}{19}}
\newlabel{tbl:bootstrap-intervals}{{10}{20}{Deterministic percentile-bootstrap intervals from \protect \breaktt {output/data/ml\_bootstrap\_intervals.json}}{tbl:bootstrap-intervals}{}}
\@writefile{snm}{\beamer@slide {tbl:bootstrap-intervals}{19}}
\newlabel{tbl:paired-comparison}{{11}{20}{Accepted-candidate versus baseline paired comparison from \protect \breaktt {output/data/ml\_paired\_comparison.json}}{tbl:paired-comparison}{}}
\@writefile{snm}{\beamer@slide {tbl:paired-comparison}{19}}
\newlabel{sec:probability-quality-selective-prediction}{{19}{20}{Results}{sec:probability-quality-selective-prediction}{}}
\@writefile{snm}{\beamer@slide {sec:probability-quality-selective-prediction}{19}}
\newlabel{fig:ml_selective_accuracy}{{18}{20}{Confidence-threshold trade-off for exp-mlp-tanh-64 from output/data/ml\_statistical\_summary.json; the plot compares retained coverage, selective accuracy, and the unthresholded accepted-candidate accuracy on the fixed local split. Generation method: Confidence-threshold coverage and selective-accuracy line chart. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_selective_accuracy}{}}
\@writefile{snm}{\beamer@slide {fig:ml_selective_accuracy}{19}}
\newlabel{fig:ml_probability_quality}{{19}{20}{Brier score and negative log likelihood for evaluated candidates from output/data/ml\_statistical\_summary.json; lower values indicate better probability quality within the configured local run, and the accepted candidate is highlighted. Generation method: Brier score and negative-log-likelihood bar comparison. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:ml_probability_quality}{}}
\@writefile{snm}{\beamer@slide {fig:ml_probability_quality}{19}}
\newlabel{tbl:statistical-summary}{{12}{20}{Accepted-candidate statistical summary from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{tbl:statistical-summary}{}}
\@writefile{snm}{\beamer@slide {tbl:statistical-summary}{19}}
\newlabel{tbl:selective-accuracy}{{13}{20}{Selective-accuracy threshold table from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{tbl:selective-accuracy}{}}
\@writefile{snm}{\beamer@slide {tbl:selective-accuracy}{19}}
\newlabel{tbl:probability-quality}{{14}{20}{Candidate probability-quality table from \protect \breaktt {output/data/ml\_statistical\_summary.json}}{tbl:probability-quality}{}}
\@writefile{snm}{\beamer@slide {tbl:probability-quality}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\gdef \LT@xv {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{37.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{38.66122pt}\LT@entry 
    {1}{37.66122pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{sec:candidate-ledger}{{21}{21}{Results}{sec:candidate-ledger}{}}
\@writefile{snm}{\beamer@slide {sec:candidate-ledger}{21}}
\newlabel{tbl:ml-candidate-ledger}{{15}{21}{Candidate lifecycle ledger from \protect \breaktt {output/data/ml\_candidate\_ledger.json}}{tbl:ml-candidate-ledger}{}}
\@writefile{snm}{\beamer@slide {tbl:ml-candidate-ledger}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{tbl:candidate-selection-audit}{{16}{22}{Candidate-selection audit from \protect \breaktt {output/data/ml\_candidate\_selection\_audit.json}; the objective metric ranks candidates, while probability diagnostics and parameter counts audit the chosen tie-break context}{tbl:candidate-selection-audit}{}}
\@writefile{snm}{\beamer@slide {tbl:candidate-selection-audit}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{tbl:diagnostic-boundary}{{17}{23}{Diagnostic claim-boundary table from \protect \breaktt {output/data/ml\_diagnostic\_boundary.json}}{tbl:diagnostic-boundary}{}}
\@writefile{snm}{\beamer@slide {tbl:diagnostic-boundary}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\gdef \LT@xviii {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\gdef \LT@xix {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\gdef \LT@xx {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{60.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{61.85706pt}\LT@entry 
    {1}{60.85706pt}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{sec:readiness-review-artifacts}{{24}{24}{Results}{sec:readiness-review-artifacts}{}}
\@writefile{snm}{\beamer@slide {sec:readiness-review-artifacts}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{fig:autoresearch_stage_matrix}{{20}{25}{Validated AutoResearch run with 7 stages, 6 supported claims, and 78 required artifacts from output/data/autoresearch\_loop.json; the count summarizes readiness artifacts, not human approval. Generation method: Horizontal count summary from final loop metrics. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:autoresearch_stage_matrix}{}}
\@writefile{snm}{\beamer@slide {fig:autoresearch_stage_matrix}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{fig:autoresearch_closure_flow}{{21}{26}{File-backed AutoResearch closure from program through review, with 6 supported claims and readiness passed; review remains a deferred human decision and the provenance path remains inspectable. Generation method: File-backed process-flow diagram from final loop state. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:autoresearch_closure_flow}{}}
\@writefile{snm}{\beamer@slide {fig:autoresearch_closure_flow}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{tbl:autoresearch-loop}{{18}{27}{Generated artifact manifest from \protect \breaktt {output/reports/artifact\_manifest.json}}{tbl:autoresearch-loop}{}}
\@writefile{snm}{\beamer@slide {tbl:autoresearch-loop}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{tbl:review-gates}{{19}{30}{Review-gate decisions from \protect \breaktt {output/data/review\_decisions.json}}{tbl:review-gates}{}}
\@writefile{snm}{\beamer@slide {tbl:review-gates}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{tbl:benchmark-scores}{{20}{31}{Benchmark grading table from \protect \breaktt {output/data/benchmark\_scores.json}}{tbl:benchmark-scores}{}}
\@writefile{snm}{\beamer@slide {tbl:benchmark-scores}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{tbl:phase-ledger}{{21}{32}{Deterministic phase ledger from \protect \breaktt {output/data/autoresearch\_phase\_ledger.json}; settlement order is not an autonomy claim}{tbl:phase-ledger}{}}
\@writefile{snm}{\beamer@slide {tbl:phase-ledger}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{tbl:figure-quality}{{22}{34}{Figure-quality checks from \protect \breaktt {output/data/figure\_quality\_report.json}; 25 registered figure(s) were checked}{tbl:figure-quality}{}}
\@writefile{snm}{\beamer@slide {tbl:figure-quality}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{34}}}
\gdef \LT@xxiii {\LT@entry 
    {3}{59.68001pt}\LT@entry 
    {3}{19.35402pt}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{sec:security-readiness-integrity}{{35}{35}{Results}{sec:security-readiness-integrity}{}}
\@writefile{snm}{\beamer@slide {sec:security-readiness-integrity}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{fig:autoresearch_integrity_chain}{{22}{37}{Local integrity chain from output/data/autoresearch\_integrity\_attestation.json; checksums summarize the observed run artifacts and remain unsigned local evidence. Generation method: Local checksum attestation chain with checked, missing, and mismatch counts. Registry metadata records the generation method, source artifact, and claim boundary for validation}{fig:autoresearch_integrity_chain}{}}
\@writefile{snm}{\beamer@slide {fig:autoresearch_integrity_chain}{35}}
\newlabel{tbl:security-integrity}{{23}{37}{Integrity-attestation summary from \protect \breaktt {output/data/autoresearch\_integrity\_attestation.json}}{tbl:security-integrity}{}}
\@writefile{snm}{\beamer@slide {tbl:security-integrity}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\gdef \LT@xxiv {\LT@entry 
    {3}{149.58401pt}\LT@entry 
    {1}{82.384pt}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{sec:manuscript-hydration-provenance}{{38}{38}{Results}{sec:manuscript-hydration-provenance}{}}
\@writefile{snm}{\beamer@slide {sec:manuscript-hydration-provenance}{38}}
\newlabel{tbl:variable-provenance}{{24}{38}{Variable provenance summary from \protect \breaktt {output/data/manuscript\_variable\_provenance.json}}{tbl:variable-provenance}{}}
\@writefile{snm}{\beamer@slide {tbl:variable-provenance}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{39}
