\beamer@slide {sec:candidate-outcome}{2}
\beamer@slide {tbl:candidate-intervals}{2}
\beamer@slide {tbl:candidate-rank-stability}{2}
\beamer@slide {sec:run-derived-figures}{6}
\beamer@slide {fig:ml_candidate_scores}{6}
\beamer@slide {fig:ml_candidate_rank_stability}{6}
\beamer@slide {fig:ml_confusion_matrix}{6}
\beamer@slide {fig:ml_per_class_accuracy}{6}
\beamer@slide {sec:training-error-diagnostics}{10}
\beamer@slide {fig:ml_learning_curves}{10}
\beamer@slide {fig:ml_training_dynamics}{10}
\beamer@slide {fig:ml_complexity_accuracy}{10}
\beamer@slide {fig:mnist_error_examples}{10}
\beamer@slide {fig:autoresearch_candidate_lifecycle}{10}
\beamer@slide {tbl:training-diagnostics}{10}
\beamer@slide {sec:diagnostic-analysis}{19}
\beamer@slide {sec:classification-error-structure}{19}
\beamer@slide {fig:ml_calibration_reliability}{19}
\beamer@slide {fig:ml_classification_metrics_heatmap}{19}
\beamer@slide {fig:ml_confusion_pairs}{19}
\beamer@slide {tbl:classification-diagnostics}{19}
\beamer@slide {tbl:calibration-bins}{19}
\beamer@slide {tbl:calibration-bin-intervals}{19}
\beamer@slide {tbl:confusion-pairs}{19}
\beamer@slide {sec:uncertainty-generalization-perturbation}{19}
\beamer@slide {fig:ml_generalization_gap}{19}
\beamer@slide {fig:ml_robustness_matrix}{19}
\beamer@slide {fig:ml_probability_margin_distribution}{19}
\beamer@slide {fig:ml_bootstrap_intervals}{19}
\beamer@slide {fig:ml_paired_correctness}{19}
\beamer@slide {tbl:robustness-scores}{19}
\beamer@slide {tbl:probability-diagnostics}{19}
\beamer@slide {tbl:bootstrap-intervals}{19}
\beamer@slide {tbl:paired-comparison}{19}
\beamer@slide {sec:probability-quality-selective-prediction}{19}
\beamer@slide {fig:ml_selective_accuracy}{19}
\beamer@slide {fig:ml_probability_quality}{19}
\beamer@slide {tbl:statistical-summary}{19}
\beamer@slide {tbl:selective-accuracy}{19}
\beamer@slide {tbl:probability-quality}{19}
\beamer@slide {sec:candidate-ledger}{21}
\beamer@slide {tbl:ml-candidate-ledger}{21}
\beamer@slide {tbl:candidate-selection-audit}{21}
\beamer@slide {tbl:diagnostic-boundary}{21}
\beamer@slide {sec:readiness-review-artifacts}{24}
\beamer@slide {fig:autoresearch_stage_matrix}{24}
\beamer@slide {fig:autoresearch_closure_flow}{24}
\beamer@slide {tbl:autoresearch-loop}{24}
\beamer@slide {tbl:review-gates}{24}
\beamer@slide {tbl:benchmark-scores}{24}
\beamer@slide {tbl:phase-ledger}{24}
\beamer@slide {tbl:figure-quality}{24}
\beamer@slide {sec:security-readiness-integrity}{35}
\beamer@slide {fig:autoresearch_integrity_chain}{35}
\beamer@slide {tbl:security-integrity}{35}
\beamer@slide {sec:manuscript-hydration-provenance}{38}
\beamer@slide {tbl:variable-provenance}{38}
